'manage own subscription':
  title: Manage Own Subscription
  description: Manage own subscription to the newsletter

'manage all subscriptions':
  title: Manage All Subscriptions
  description: Manage subscriptions of all users.

'administer simple subscription':
  title: Administer Simple Subscription
  description: Allow users to change Simple Subscription settings.
